
entity QuizBowlUser {
  organization String,
  score Integer
}

entity Question {
  number Integer required,
  questionText String required,
  difficultyLevel Integer,
  correctAnswer String required,
  enable Boolean,
  timer Integer,
}

entity Answer {
  answerText String required,
  isCorrect Boolean,
  visible Boolean
}
relationship OneToOne {
  QuizBowlUser{user(login)} to @OnDelete("CASCADE") @Id User with builtInEntity
}
relationship ManyToOne {
  Answer{question(number)} to Question,
  Answer{user(login)} to User with builtInEntity
}


paginate Question, Answer with pagination
