#H2 Server Properties
#Fri Aug 30 10:55:04 PST 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/ourquizbowlapplication|ourQuizBowlApplication
webSSL=false
webAllowOthers=true
webPort=8092
